@@ -1,23 +1,15 @@
nome : Gerar dados	nome : Gerar dados
em :	em :
  cronograma : # executar a cada 12 horas	  cronograma : # executar a cada 12 horas
    - cron : " * * / 12 * * * "	    - cron : " * * / 12 * * * "
  workflow_dispatch :	  workflow_dispatch :
empregos :	empregos :
  construir :	  construir :
    nome : Trabalhos para atualizar dados	    nome : Trabalhos para atualizar dados
    roda em : ubuntu-mais recente	    roda em : ubuntu-mais recente
    passos :	    passos :
      # Cartões de resumo	
      - usa : ações / checkout @ v2	
      - usa : vn7n24fzkq / github-profile-summary-cards @ release	
        env :	
          GITHUB_TOKEN : $ {{secrets.GITHUB_TOKEN}}	
        com :	
          NOME DE USUÁRIO : $ {{github.repository_owner}}	

      # Animação de cobra	      # Animação de cobra
      - usa : Platane / snk @ master	      - usa : Platane / snk @ master
        id : snake-gif	        id : snake-gif
        com :	        com :
          github_user_name : lcsreis	          github_user_name : lcsreis
          svg_out_path : dist / github-Contribution-grid-snake.svg	          svg_out_path : dist / github-Contribution-grid-snake.svg
      - usa : crazy-max/ghaction-github-pages@v2.1.3	      - usa : crazy-max/ghaction-github-pages@v2.1.3
        com :	        com :
          target_branch : output	          target_branch : output
          build_dir : dist	          build_dir : dist
        env :	        env :
          GITHUB_TOKEN : $ {{secrets.GITHUB_TOKEN}}
